//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HelpDesk
{
    using System;
    using System.Collections.Generic;
    
    public partial class AdminTable
    {
        public int AdminId { get; set; }
        public string AdminName { get; set; }
        public string EmailId { get; set; }
        public string Password { get; set; }
        public string ContactNo { get; set; }
        public int RoleId { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public int EngineerId { get; set; }
    
        public virtual RoleTable RoleTable { get; set; }
        public virtual EngineerTable EngineerTable { get; set; }
    }
}
