//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HelpDesk
{
    using System;
    using System.Collections.Generic;
    
    public partial class AssetTypeTable
    {
        public AssetTypeTable()
        {
            this.AssetTables = new HashSet<AssetTable>();
        }
    
        public int AssetTypeId { get; set; }
        public string AssetName { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        public virtual ICollection<AssetTable> AssetTables { get; set; }
    }
}
