//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HelpDesk
{
    using System;
    using System.Collections.Generic;
    
    public partial class AssetTable
    {
        public AssetTable()
        {
            this.TicketTables = new HashSet<TicketTable>();
        }
    
        public int AssetId { get; set; }
        public string AssetNo { get; set; }
        public int AssetTypeId { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        public virtual AssetTypeTable AssetTypeTable { get; set; }
        public virtual ICollection<TicketTable> TicketTables { get; set; }
    }
}
