﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HelpDesk
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ithelpdeskEntities : DbContext
    {
        public ithelpdeskEntities()
            : base("name=ithelpdeskEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<ActionTakenTable> ActionTakenTables { get; set; }
        public DbSet<AdminTable> AdminTables { get; set; }
        public DbSet<AssetTable> AssetTables { get; set; }
        public DbSet<AssetTypeTable> AssetTypeTables { get; set; }
        public DbSet<PartMasterTable> PartMasterTables { get; set; }
        public DbSet<ProblemMasterTable> ProblemMasterTables { get; set; }
        public DbSet<RoleTable> RoleTables { get; set; }
        public DbSet<TicketProcessTable> TicketProcessTables { get; set; }
        public DbSet<TicketTable> TicketTables { get; set; }
        public DbSet<UnitTable> UnitTables { get; set; }
        public DbSet<UsersTable> UsersTables { get; set; }
        public DbSet<EngineerTable> EngineerTables { get; set; }
        public DbSet<PrinterTypeTable> PrinterTypeTables { get; set; }
        public DbSet<StatusTable> StatusTables { get; set; }
    }
}
