//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HelpDesk
{
    using System;
    using System.Collections.Generic;
    
    public partial class PrinterTypeTable
    {
        public PrinterTypeTable()
        {
            this.UsersTables = new HashSet<UsersTable>();
        }
    
        public int PrinterTypeId { get; set; }
        public string PrinterName { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        public virtual ICollection<UsersTable> UsersTables { get; set; }
    }
}
