//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HelpDesk
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProblemMasterTable
    {
        public ProblemMasterTable()
        {
            this.TicketTables = new HashSet<TicketTable>();
        }
    
        public int ProblemId { get; set; }
        public int PartMasterId { get; set; }
        public string Description { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        public virtual PartMasterTable PartMasterTable { get; set; }
        public virtual ICollection<TicketTable> TicketTables { get; set; }
    }
}
