//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HelpDesk
{
    using System;
    using System.Collections.Generic;
    
    public partial class StatusTable
    {
        public StatusTable()
        {
            this.TicketTables = new HashSet<TicketTable>();
            this.TicketProcessTables = new HashSet<TicketProcessTable>();
        }
    
        public int StatusId { get; set; }
        public string StatusName { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        public virtual ICollection<TicketTable> TicketTables { get; set; }
        public virtual ICollection<TicketProcessTable> TicketProcessTables { get; set; }
    }
}
