//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HelpDesk
{
    using System;
    using System.Collections.Generic;
    
    public partial class TicketTable
    {
        public TicketTable()
        {
            this.TicketProcessTables = new HashSet<TicketProcessTable>();
        }
    
        public int TicketId { get; set; }
        public string TicketNo { get; set; }
        public int UserId { get; set; }
        public int AssetId { get; set; }
        public int PartMasterId { get; set; }
        public string PartEntryText { get; set; }
        public int ProblemId { get; set; }
        public string ProblemText { get; set; }
        public string Remarks { get; set; }
        public Nullable<bool> IsRecurring { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> AttendedDate { get; set; }
        public Nullable<System.DateTime> ClosedDate { get; set; }
        public int AttendedBy { get; set; }
        public Nullable<int> ActionTakenId { get; set; }
        public int StatusId { get; set; }
        public Nullable<bool> IsClosed { get; set; }
    
        public virtual PartMasterTable PartMasterTable { get; set; }
        public virtual ICollection<TicketProcessTable> TicketProcessTables { get; set; }
        public virtual AssetTable AssetTable { get; set; }
        public virtual UsersTable UsersTable { get; set; }
        public virtual StatusTable StatusTable { get; set; }
        public virtual ProblemMasterTable ProblemMasterTable { get; set; }
        public virtual EngineerTable EngineerTable { get; set; }
    }
}
