//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HelpDesk
{
    using System;
    using System.Collections.Generic;
    
    public partial class TicketProcessTable
    {
        public int TicketProcessId { get; set; }
        public int TicketId { get; set; }
        public Nullable<System.DateTime> ProcessDate { get; set; }
        public string Remarks { get; set; }
        public Nullable<int> RemarksBy { get; set; }
        public int StatusId { get; set; }
    
        public virtual TicketTable TicketTable { get; set; }
        public virtual StatusTable StatusTable { get; set; }
    }
}
