//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HelpDesk
{
    using System;
    using System.Collections.Generic;
    
    public partial class UnitTable
    {
        public UnitTable()
        {
            this.EngineerTables = new HashSet<EngineerTable>();
            this.UsersTables = new HashSet<UsersTable>();
        }
    
        public int UnitId { get; set; }
        public string UnitName { get; set; }
        public string UnitAddress { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        public virtual ICollection<EngineerTable> EngineerTables { get; set; }
        public virtual ICollection<UsersTable> UsersTables { get; set; }
    }
}
