//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HelpDesk
{
    using System;
    using System.Collections.Generic;
    
    public partial class UsersTable
    {
        public UsersTable()
        {
            this.TicketTables = new HashSet<TicketTable>();
        }
    
        public int UserId { get; set; }
        public string Name { get; set; }
        public string Designation { get; set; }
        public string Department { get; set; }
        public string EmailId { get; set; }
        public string Password { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public int UnitId { get; set; }
        public string AssetNo { get; set; }
        public int PrinterTypeId { get; set; }
        public string PrinterAssetNo { get; set; }
        public string UserName { get; set; }
    
        public virtual ICollection<TicketTable> TicketTables { get; set; }
        public virtual UnitTable UnitTable { get; set; }
        public virtual PrinterTypeTable PrinterTypeTable { get; set; }
    }
}
